server.port=8087
spring.application.name=doc-manager-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka
spring.devtools.restart.enabled=true

# To run multiple instances of the same service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}