server.port=8082
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# User Service
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://user-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}


# Account Management Service
spring.cloud.gateway.routes[1].id=account-management-status-check
spring.cloud.gateway.routes[1].uri=lb://account-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[1].predicates[2]=Path=/account-management/account/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/account-management/(?<segment>.*), /$\{segment}

# H2 Console
spring.cloud.gateway.routes[2].id=h2-console
spring.cloud.gateway.routes[2].uri=lb://user-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/h2-console/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

# Doc Management Service
spring.cloud.gateway.routes[3].id=doc-management
spring.cloud.gateway.routes[3].uri=lb://doc-manager-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/docs/**
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

# User Login Service
spring.cloud.gateway.routes[4].id=user-ws-login
spring.cloud.gateway.routes[4].uri=lb://user-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/login
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie